DB:
Create mysql DB under name "Bank", then create 3 tables
Balances , transactions and action_log (to keep an eye on the request process, for example we have transfer process , so when we send a request
we will init a status for this action called "inProgress", once the transfer is processed we change the status to "done")


Code:
1- npm install
2- node index.js
3- Send POST request to "http://localhost:8989/transfer" with body
{
  "fromAccount":"",
   "toAccount":"",
   "amount":
}